## JWT SECRETS
SECRET_TOKEN=
SECRET_REFRESH_TOKEN=
PORT=3333
FORGOT_MAIL_URL=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
AWS_BUCKET_URL=

## STORAGE
DISK=

## APP URL
APP_API_URL=

## DATABASE
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

## REDIS

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
